server.port=3333

spring.cloud.config.server.git.uri=https://github.com/java-technolory/spring-cloud-config-git-repo-example.git

# For File System:
# spring.profiles.active=native
# spring.cloud.config.server.native.searchLocations=C:/Users/tran/Desktop/config


